{
  "expo": {
    "name": "BitTax",
    "slug": "BitTax",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/images/*",
      "assets/fonts/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.bittax",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.yourcompany.bittax",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Simplify tax payment and tracking with blockchain technology.",
    "privacy": "unlisted",
    "platforms": ["ios", "android", "web"]
  }
}
