{
  "name": "bittax",
  "version": "1.1.0",
  "description": "Local-first cold storage capital gains auditing for self-custodied crypto.",
  "author": "Grihm",
  "license": "UNLICENSED",
  "main": "main.js",
  "private": true,
  "scripts": {
    "electron": "electron .",
    "electron:dev": "electron . --dev",
    "dist": "electron-builder --win nsis",
    "dist:all": "electron-builder --win nsis --mac dmg --linux AppImage",
    "test": "node scripts/test.mjs",
    "verify": "node verify_audit.mjs && node verify_privacy.mjs",
    "check": "npm test && npm run verify"
  },
  "build": {
    "appId": "com.bittax.audit",
    "productName": "BitTax Audit",
    "copyright": "BitTax",
    "directories": {
      "output": "dist"
    },
    "artifactName": "${productName}-${version}-${os}.${ext}",
    "npmRebuild": false,
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.png",
      "category": "public.app-category.finance"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png",
      "category": "Finance"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "renderer/**/*",
      "src/core/**/*",
      "src/main/**/*",
      "!src/core/__tests__/**",
      "!node_modules/**/*"
    ]
  },
  "//build.npmRebuild": "Off because BitTax has no runtime dependencies and excludes node_modules from the bundle, so there is never a native module to rebuild against Electron's ABI. The default spawns app-builder-lib/helpers/remote-rebuild.js, which walks the whole dependency tree — pure cost for a project with an empty `dependencies`. Note this key lives at the top level, not inside `build`: electron-builder validates `build` against a strict schema and aborts on any unknown property, comment keys included.",
  "//dependencies": "BitTax has no runtime dependencies. main.js and preload.js require only `electron` and Node builtins; src/core requires nothing at all. The `!node_modules` entry in build.files stays as a guard so a future dependency cannot silently enter the installer.",
  "dependencies": {},
  "devDependencies": {
    "electron": "^40.1.0",
    "electron-builder": "^26.7.0"
  },
  "engines": {
    "node": ">=20.10.0"
  }
}
